# When including this SDK code into other projects the project paths that gradle uses
# will need to have a prefix attached.  When building the SDK standalone the prefix
# is not required.
jive_android_core_sdk_prefix=

# When including this SDK code into other projects it is likely that the outer project
# would rather forego the test execution.  This allows for that.
jive_android_core_sdk_skip_tests=false
