# To ensure proper copying

# The instance all instances will connect to
TEST_URL=
OAUTH_CREDENTIALS=
OAUTH_ADDON_UUID=

# The display name of the admin user
TestUser.ADMIN.displayName=
# The username of the admin user
TestUser.ADMIN.username=
# The password of the admin user
TestUser.ADMIN.password=
# The self URL of the admin user
TestUser.ADMIN.selfURL=

TestUser.USER2.displayName=
TestUser.USER2.username=
TestUser.USER2.password=
TestUser.USER2.selfURL=

TestUser.USER3.displayName=
TestUser.USER3.username=
TestUser.USER3.password=
TestUser.USER3.selfURL=
